* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #eef5ff;
}

/* Navbar */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 80px;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #2563eb;
}

#main-nav a {
  margin: 0 14px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
#main-nav a.active {
  color: #2563eb;
  border-bottom: 2px solid #2563eb;
  padding-bottom: 4px;
  font-weight: 600;
}

#main-nav a:hover {
  color: #2563eb;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 14px;
}

.login-btn {
  padding: 6px 14px;
  border: none;
  border-radius: 6px;
  background: #2563eb;
  color: #fff;
  cursor: pointer;
}

.page {
  padding: 60px 40px;
  align-items: center;
  justify-items: center;
  margin-top: 80px;
}
.search {
  background-color: white;
  padding: 5px 8px;
  cursor: pointer;
  border-radius: 100%;
}

/* Hero Section Styles */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 10%;
  background-color: #f0f7ff;
  gap: 50px;
  min-height: 80vh;
  overflow: hidden;
}

.hero-left {
  flex: 1;
}

.hero-left h1 {
  font-size: 54px;
  font-weight: 800;
  color: #0b1121;
  line-height: 1.1;
  margin-bottom: 25px;
}

.hero-left h1 span {
  color: #3b82f6;
}

.hero-left p {
  color: #6b7280;
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
  margin-bottom: 40px;
}

.service-btn {
  background-color: #3b82f6;
  color: white;
  padding: 18px 40px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
  margin-bottom: 50px;
  transition: 0.3s;
}

.service-btn:hover {
  transform: translateY(-3px);
  background-color: #2563eb;
}

.stats {
  display: flex;
  gap: 60px;
}

.stat-item h3 {
  font-size: 32px;
  font-weight: 800;
  color: #3b82f6;
  margin-bottom: 5px;
}

.stat-item p {
  color: #6b7280;
  font-weight: 600;
  font-size: 15px;
}

.hero-right {
  flex: 1;
  position: relative;
}

.image-grid {
  position: relative;
  width: 100%;
  height: 500px;
}

.img-box {
  position: absolute;
  border-radius: 30px;
  overflow: hidden;

  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box-1 {
  width: 250px;
  height: 250px;
  top: 0;
  left: 50px;
  z-index: 2;
}

.box-2 {
  width: 100px;
  height: 100px;
  top: 20px;
  right: 150px;
  border-radius: 50%;
  z-index: 1;
}

.box-3 {
  position: absolute;
  width: 250px;
  height: 250px;
  border: 8px solid white;
  margin-top: 160px;

  right: 90px;
  z-index: 3;
}

.badge {
  position: absolute;
  bottom: 80px;
  width: 150px;
  height: 150px;
  left: 70px;
  background-color: white;
  padding: 25px 35px;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(59, 130, 246, 0.15);
  text-align: center;
}

.badge h2 {
  color: #3b82f6;
  font-size: 32px;
  font-weight: 800;
  margin: 0;
}

.badge p {
  color: #6b7280;
  font-size: 14px;
  font-weight: 700;
  margin: 5px 0 0;
}

/* General Setup */
.about-section {
  padding: 80px 0;
  background-color: #ffffff;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  gap: 60px;
}

.about-image-wrapper {
  flex: 1;
}

.image-card {
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
}

.image-card img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  display: block;
  transition: transform 0.6s ease;
}

.image-card:hover img {
  transform: scale(1.05);
}

/* Content Styling */
.about-content {
  flex: 1;
}

.section-title {
  color: #0b1121;
  font-size: 42px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}

.section-desc {
  color: #6b7280;
  line-height: 1.7;
  font-size: 17px;
  margin-bottom: 35px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.stat-item h3 {
  color: #3b82f6;
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 5px;
}

.stat-item p {
  color: #6b7280;
  font-weight: 700;
  font-size: 14px;
}
/* choose section */
.why-choose-section {
  padding: 100px 0;
  background-color: #f8fbff;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  gap: 50px;
  align-items: flex-start;
}

/* Left Content Side */
.content-side {
  flex: 1.2;
}

.badge-light {
  background: #eef4ff;
  color: #3b82f6;
  padding: 6px 14px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 20px;
}

.main-title {
  font-size: 36px;
  font-weight: 800;
  color: #0b1121;
  line-height: 1.3;
  margin-bottom: 20px;
}

.description {
  color: #6b7280;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 40px;
}

/* Feature Items */
.feature-item {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.icon-box {
  width: 50px;
  height: 50px;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 20px;
}

.feature-text h4 {
  color: #0b1121;
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 8px;
}
.review {
  font-size: 14px;
}
.feature-text p {
  color: #6b7280;
  font-size: 14px;
  line-height: 1.5;
}

/* Right Image Side */
.image-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-img-card {
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
}

.main-img-card img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.bottom-grid {
  display: flex;
  gap: 20px;
  align-items: stretch;
}

.feedback-card {
  flex: 1;
  background: white;
  padding: 25px;
  border-radius: 24px;
  box-shadow: 0 15px 30px rgba(59, 130, 246, 0.08);
  text-align: center;
}

.user-avatars {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.user-avatars img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 3px solid white;
}
.user-avatars img.overlap {
  margin-left: -15px;
}

.feedback-card h5 {
  color: #0b1121;
  font-weight: 700;
  margin-bottom: 10px;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 5px;
}
.score {
  font-size: 24px;
  font-weight: 800;
  color: #0b1121;
}
.stars {
  color: #fbbf24;
  font-size: 16px;
  margin-left: -30px;
}

.small-img-card {
  flex: 1;
  border-radius: 24px;
  overflow: hidden;
}
.small-img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Pricing Section Styles */
.pricing {
  padding: 50px 20px;
  background: #fefefe;
}

.pricing-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.pricing .badge {
  display: inline-block;
  padding: 6px 14px;
  background: #eaf1ff;
  color: #3b82f6;
  border-radius: 4px;
  font-size: 13px;
  margin-bottom: 12px;
}

.pricing h2 {
  font-size: 34px;
  margin-bottom: 40px;
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.card {
  background: #fff;
  border-radius: 16px;
  padding: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  text-align: left;
  transition: 0.3s ease;
}
.card-1 {
  background-color: #d2fbfd;
  padding: 14px;
  border-radius: 10px;
}
.card-2 {
  background-color: #d9ffe2;
  padding: 14px;
  border-radius: 10px;
}
.card:hover {
  transform: translateY(-6px);
}

.card .plan {
  font-size: 20px;
  color: #0c1018;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 36px;
  margin-bottom: 10px;
}

.card h3 span {
  font-size: 14px;
  color: #6b7280;
}

.card .desc {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 18px;
}

.card ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  margin-top: 20px;
}

.card ul li {
  font-size: 14px;
  color: #374151;

  margin-bottom: 10px;
}

.card ul li::before {
  content: "âœ”";
  border: 1px solid green;
  border-radius: 50%;
  padding: 1px 3px;
  color: #22c55e;
  margin-right: 8px;
}

.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #3b82f6;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.btn-green {
  background: #22c55e;
}

/* Video Section Styling */
.video-promo-section {
  padding: 60px 0;
  background-color: #fcfdfe;
  display: flex;
  justify-content: center;
}

.video-container {
  width: 100%;
  max-width: 1200px;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  background-color: #000;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Footer Styles */
.main-footer {
  padding: 80px 0 60px;
  background-color: #f8fbff;
  font-family: "Plus Jakarta Sans", sans-serif;
  border-top: 1px solid #edf2f7;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1.2fr 1fr 0.8fr 1fr;
  gap: 40px;
}

.footer-logo {
  font-size: 32px;
  font-weight: 800;
  color: #3b82f6;
  margin-bottom: 20px;
}

.footer-text {
  color: #64748b;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 25px;
  max-width: 280px;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  color: #94a3b8;
  font-size: 18px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #3b82f6;
}

.footer-heading {
  font-size: 18px;
  font-weight: 700;
  color: #0b1121;
  margin-bottom: 25px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links li a {
  text-decoration: none;
  color: #64748b;
  font-size: 14px;
  transition: color 0.2s ease;
}

.footer-links li a:hover {
  color: #3b82f6;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #64748b;
  font-size: 14px;
}

.info-item i {
  color: #94a3b8;
  font-size: 16px;
}

/* Laptop */
@media (max-width: 1024px) {
  /* Navbar */
  .navbar {
    padding: 16px 40px;
  }

  /* Hero */
  .hero {
    padding: 60px 5%;
    gap: 30px;
  }

  .hero-left h1 {
    font-size: 44px;
  }

  /* About */
  .about-section .container {
    gap: 40px;
  }

  .section-title {
    font-size: 34px;
  }

  /* Why Choose */
  .why-choose-section .container {
    gap: 30px;
  }

  .main-title {
    font-size: 32px;
  }

  /* Pricing */
  .pricing-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Footer */
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* Tablet & Mobile */
@media (max-width: 768px) {
  /* Navbar */
  .menu-toggle {
    display: block;
  }

  #main-nav {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: #fff;
    display: none;
    flex-direction: column;
    gap: 16px;
    padding: 20px 0;
    border-top: 1px solid #eee;
  }

  #main-nav.active {
    display: flex;
  }

  .nav-right {
    display: none;
  }

  /* Hero */
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-right {
    width: 100%;
  }

  .stats {
    justify-content: center;
  }

  /* Why Choose */
  .why-choose-section .container {
    flex-direction: column;
  }

  .image-side {
    flex-direction: row;
  }

  .bottom-grid {
    flex-direction: column;
  }

  /* Pricing */
  .pricing-cards {
    grid-template-columns: 1fr;
  }

  /* Footer */
  .footer-container {
    grid-template-columns: 1fr;
  }
}

/* Mobile */
@media (max-width: 480px) {
  /* Hero */
  .hero-left h1 {
    font-size: 34px;
  }

  .image-grid {
    height: 300px;
  }
  .image-grid {
    height: 360px;
  }

  .box-1 {
    width: 180px;
    height: 180px;
    left: 20px;
  }

  .box-2 {
    width: 70px;
    height: 70px;
    right: 60px;
  }

  .box-3 {
    width: 180px;
    height: 180px;
    right: 20px;
    margin-top: 130px;
  }

  .badge {
    width: 120px;
    height: 120px;
    left: 20px;
    bottom: 20px;
    padding: 16px;
  }

  /* About */
  .about-section .container {
    flex-direction: column;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  /* About */
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 28px;
  }

  /* Why Choose */
  .main-title {
    font-size: 26px;
  }

  .icon-box {
    width: 42px;
    height: 42px;
    font-size: 16px;
  }

  /* Pricing */
  .pricing h2 {
    font-size: 28px;
  }
}
